<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .switch {
            -webkit-appearance: none;
            width: 50px;
            border: 1px solid #dfdfdf;
            border-radius: 30%;
            height: 32px;
            position: relative;
            outline: none;
            transition: all 0.2s linear;
        }

        .switch:checked {
            transition: all 0.2s linear;
            box-shadow: #eee 0 0 16px 16px inset;
        }

        .switch:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 1px 1px 2px 0 #ddd;
            background: #fff;
            transition: all .2s linear;
        }

        .switch:checked:before {
            left: 20px;
            transition: all .2s linear;
        }
    </style>
</head>
<body>
<div class="app">
    <input type="checkbox" class="switch">
    <p class="text">close</p>
</div>
<script>
    let btn = document.querySelector('.switch');
    let text = document.querySelector('.text');
    btn.addEventListener('change', function (e) {
        text.innerHTML = e.target.checked ? 'open' : 'close'
    }, false);

</script>
</body>
</html>